{
  "name": "react-state-eventer",
  "version": "1.0.0",
  "description": "Event emitter for React state",
  "main": "index.js",
  "scripts": {
    "test": "jest --bail --runInBand"
  },
  "author": "will123195",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.7.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "state-eventer": "^1.2.1"
  }
}
